[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "#"
  ]
  data_format = "json"
  json_name_key = "data"
  username = "mqtt"
  password = "123456"
